
dependencies {
    compile project(":eventuate-tram-messaging")

    compile "io.eventuate.common:eventuate-common-json-mapper:$eventuateCommonVersion"

    compile "javax.annotation:javax.annotation-api:1.3.2"

    testCompile project(":eventuate-tram-in-memory")
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"

}
