
dependencies {
    api project(":eventuate-tram-messaging")

    api "io.eventuate.common:eventuate-common-json-mapper:$eventuateCommonVersion"

    testImplementation project(":eventuate-tram-in-memory")
    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testImplementation project(":eventuate-tram-test-util")

}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
