# eventuate-tram-core

./: .gitignore  LICENSE.md  README.adoc  README.md  _build-and-test-all-cdc.sh  _build-and-test-all-message-broker.sh  _build-and-test-all.sh  _set-env.sh  _test-reactive-database-access.sh  build-and-test-all-activemq.sh  build-and-test-all-cdc-custom-db.sh  build-and-test-all-cdc-mariadb-binlog.sh  build-and-test-all-cdc-mssql-polling.sh  build-and-test-all-cdc-mysql-binlog.sh  build-and-test-all-cdc-postgres-custom-db.sh  build-and-test-all-cdc-postgres-polling.sh  build-and-test-all-cdc-postgres-wal.sh  build-and-test-all-cdc-postgres.sh  build-and-test-all-cdc-unified.sh  build-and-test-all-cdc.sh  build-and-test-all-custom-db.sh  build-and-test-all-images.sh  build-and-test-all-mariadb-binlog.sh  build-and-test-all-mssql-polling-activemq.sh  build-and-test-all-mssql-polling.sh  build-and-test-all-mysql-binlog-kafka.sh  build-and-test-all-mysql-binlog-redis.sh  build-and-test-all-mysql-binlog.sh  build-and-test-all-mysql-kafka-spring-boot-3.sh  build-and-test-all-postgres-custom-db.sh  build-and-test-all-postgres-polling.sh  build-and-test-all-postgres-wal-rabbitmq.sh  build-and-test-all-postgres-wal.sh  build-and-test-all-postgres.sh  build-and-test-all-rabbitmq.sh  build-and-test-all-redis.sh  build-and-test-all.sh  build-and-test-everything.sh  build.gradle  circle.yml  (+56 more)
eventuate-messaging-kafka-basic-consumer/: build.gradle
eventuate-messaging-kafka-basic-consumer/src/test/resources/: application.properties
eventuate-messaging-kafka-consumer/: build.gradle
eventuate-messaging-kafka-consumer/src/main/java/io/eventuate/messaging/kafka/consumer/: CommonMessageConsumer.java  EventuateKafkaConsumer.java  KafkaMessage.java  KafkaMessageHandler.java  KafkaSubscription.java  MessageConsumerKafkaConfiguration.java  SwimlaneBasedDispatcher.java  SwimlaneDispatcher.java  SwimlaneDispatcherBacklog.java
eventuate-messaging-kafka-consumer/src/test/java/io/eventuate/messaging/kafka/consumer/: MessageConsumerKafkaImplTest.java  SwimlaneDispatcherTest.java
eventuate-messaging-kafka-consumer/src/test/resources/: application.properties
eventuate-tram-activemq-integration-tests/: build.gradle
eventuate-tram-activemq-integration-tests/src/test/java/: CommonQueueTopicTestConfiguration.java  QueueTest.java  TopicTest.java
eventuate-tram-bom/: build.gradle
eventuate-tram-cdc-mysql-connector/: build.gradle
eventuate-tram-cdc-mysql-connector/src/test/java/: ChannelConfigurationTest.java  JdbcOffsetStoreTest.java
eventuate-tram-cdc-mysql-connector/src/test/resources/: application.properties
eventuate-tram-cdc-mysql-service/: Dockerfile  build-docker.sh  build.gradle
eventuate-tram-cdc-mysql-service/src/main/resources/: application.properties  banner.txt  logback.xml
eventuate-tram-commands/: build.gradle
eventuate-tram-commands-db-broker-integration-test/: build.gradle
eventuate-tram-commands-db-broker-integration-test/src/test/resources/: application.properties  custom-db-mysql-schema.sql
eventuate-tram-commands-mysql-kafka-integration-test/: build.gradle
eventuate-tram-commands-mysql-kafka-integration-test/src/test/resources/: custom-db-mysql-schema.sql  customdb.properties
eventuate-tram-commands/src/main/java/io/eventuate/tram/commands/: CommandDestination.java
eventuate-tram-commands/src/test/java/io/eventuate/tram/commands/: AbstractCommandDispatchingTests.java  CommandDispatchingTests.java  InMemoryCommands.java  InMemoryCommandsFactory.java  NotificationTests.java
eventuate-tram-commands/src/test/resources/: application.properties
eventuate-tram-common-integration-tests/: build.gradle
eventuate-tram-consumer-activemq/: build.gradle
eventuate-tram-consumer-common/: build.gradle
eventuate-tram-consumer-jdbc/: build.gradle
eventuate-tram-consumer-jdbc-micronaut/: build.gradle
eventuate-tram-consumer-kafka/: build.gradle
eventuate-tram-consumer-kafka-micronaut/: build.gradle
eventuate-tram-consumer-kafka-spring/: build.gradle
eventuate-tram-consumer-rabbitmq/: build.gradle
eventuate-tram-consumer-redis/: build.gradle
eventuate-tram-consumer-redis/src/test/java/: AssignmentManagingTest.java  GroupManagingTest.java  MessageConsumerRedisImplTest.java
eventuate-tram-consumer-redis/src/test/resources/: application.properties
eventuate-tram-db-broker-integration-test/: build.gradle
eventuate-tram-db-broker-integration-test/src/test/resources/: application-mssql.properties  application-postgres.properties  application.properties  custom-db-mysql-schema.sql  customdb.properties
eventuate-tram-e2e-tests-common/: build.gradle
eventuate-tram-events/: build.gradle
eventuate-tram-events/src/main/java/io/eventuate/tram/events/: ResultWithEvents.java
eventuate-tram-events/src/test/java/io/eventuate/tram/events/: ExampleDomainEvent.java  ExampleDomainEventConsumer.java  MyEventHandler.java
eventuate-tram-in-memory/: build.gradle
eventuate-tram-in-memory-micronaut/: build.gradle
eventuate-tram-in-memory-spring/: build.gradle
eventuate-tram-in-memory/src/main/java/io/eventuate/tram/inmemory/: EventuateTransactionSynchronizationManager.java  InMemoryMessageConsumer.java  InMemoryMessageProducer.java  InMemoryMessaging.java  InMemoryMessagingFactory.java  MessageHandlerWithSubscriberId.java  TramInMemoryCommonConfiguration.java  TramInMemoryConfiguration.java
eventuate-tram-in-memory/src/main/resources/: embedded-schema.sql  eventuate-tram-embedded-schema.sql
eventuate-tram-in-memory/src/test/java/io/eventuate/tram/inmemory/: InMemoryMessageProducerTest.java  InMemoryMessagingTest.java
eventuate-tram-jdbc-activemq/: build.gradle
eventuate-tram-jdbc-activemq/src/main/java/io/eventuate/jdbcactivemq/: TramJdbcActiveMQConfiguration.java
eventuate-tram-jdbc-activemq/src/main/java/io/eventuate/tram/jdbcactivemq/: TramJdbcActiveMQConfiguration.java
eventuate-tram-jdbc-kafka-spring/: build.gradle
eventuate-tram-jdbc-kafka-spring/src/main/java/io/eventuate/tram/jdbckafka/: TramJdbcKafkaConfiguration.java
(+969 files in other folders)
