
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.14.0.RELEASE

junitVersion=5.12.2
junitPlatformLauncherVersion=1.12.2

mockitoVersion=5.17.0

springBootVersion=3.4.7
springBootCdcVersion=3.4.7
micronautVersion=3.10.4
micronautDataVersion=2.3.1
eventuateUtilVersion=0.19.0.RELEASE
micronautSpringVersion=2.1.1

springCloudContractDependenciesVersion=4.0.5
springDependencyManagementPluginVersion=1.0.3.RELEASE

springCloudSleuthVersion=2.0.2.RELEASE

dockerComposePluginVersion=0.17.7

eventuateCdcVersion=0.19.0.RELEASE
eventuateCdcImageVersion=0.19.0.RELEASE

eventuateCommonVersion=0.21.0.RELEASE
eventuateCommonImageVersion=0.21.0.RELEASE

eventuateMessagingKafkaVersion=0.21.0.RELEASE
eventuateMessagingKafkaImageVersion=0.21.0.RELEASE

eventuateMessagingActiveMQVersion=0.18.0.RELEASE
eventuateMessagingRabbitMQVersion=0.19.0.RELEASE
eventuateMessagingRedisVersion=0.19.0.RELEASE


assertjVersion=3.23.1
testContainersVersion=1.17.3

reactorVersion=3.7.6
flywayVersion=8.5.13

eventuateCommonExamplesVersion=0.5.0.RELEASE

version=0.37.0-SNAPSHOT
