org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,file:///Users/cer/.m2/testdeploy

springBootVersion=1.4.7.RELEASE
springBootCdcVersion=2.1.1.RELEASE

eventuateClientVersion=0.21.1.RELEASE
eventuateLocalVersion=0.30.2.RELEASE
eventuateUtilVersion=0.1.0.RELEASE

springCloudContractDependenciesVersion=2.0.0.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE

springCloudSleuthVersion=2.0.2.RELEASE
dockerComposePluginVersion=0.6.6

# Change the Dockerfile too!

version=0.21.3-SNAPSHOT
