org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,file:///Users/cer/.m2/testdeploy

springBootVersion=1.4.5.RELEASE

eventuateClientVersion=0.20.1.RELEASE
eventuateLocalVersion=0.22.1.RELEASE
eventuateUtilVersion=0.1.0.RELEASE
version=0.10.0-SNAPSHOT

springCloudContractDependenciesVersion=2.0.0.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE
