
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.13.0.BUILD-SNAPSHOT

springBootVersion=2.7.14
springBootCdcVersion=2.7.14
micronautVersion=2.4.1
micronautDataVersion=2.3.1
eventuateUtilVersion=0.17.0.BUILD-SNAPSHOT
micronautSpringVersion=2.1.1

springCloudContractDependenciesVersion=3.1.3
springDependencyManagementPluginVersion=1.0.3.RELEASE

springCloudSleuthVersion=2.0.2.RELEASE

dockerComposePluginVersion=0.17.7

eventuateCdcVersion=0.17.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.19.0.BUILD-SNAPSHOT
eventuateMessagingKafkaVersion=0.19.0.BUILD-SNAPSHOT

eventuateMessagingActiveMQVersion=0.16.0.BUILD-SNAPSHOT
eventuateMessagingRabbitMQVersion=0.17.0.BUILD-SNAPSHOT
eventuateMessagingRedisVersion=0.17.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.19.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.19.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.17.0.BUILD-SNAPSHOT

assertjVersion=3.23.1
testContainersVersion=1.17.3

reactorVersion=3.4.18
flywayVersion=8.5.13

version=0.35.0-SNAPSHOT
