
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.14.0.BUILD-SNAPSHOT

junitVersion=5.12.2
junitPlatformLauncherVersion=1.12.2

mockitoVersion=5.17.0

springBootVersion=3.4.7
springBootCdcVersion=3.4.7
micronautVersion=3.10.4
micronautDataVersion=2.3.1
eventuateUtilVersion=0.19.0.BUILD-SNAPSHOT
micronautSpringVersion=2.1.1

springCloudContractDependenciesVersion=4.0.5
springDependencyManagementPluginVersion=1.0.3.RELEASE

springCloudSleuthVersion=2.0.2.RELEASE

dockerComposePluginVersion=0.17.7

eventuateCdcVersion=0.19.0.SPRING_BOOT_3.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.19.0.SPRING_BOOT_3.BUILD-SNAPSHOT

eventuateCommonVersion=0.21.0.SPRING_BOOT_3.BUILD-SNAPSHOT
eventuateCommonImageVersion=0.21.0.BUILD-SNAPSHOT

eventuateMessagingKafkaVersion=0.21.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.21.0.BUILD-SNAPSHOT

eventuateMessagingActiveMQVersion=0.18.0.BUILD-SNAPSHOT
eventuateMessagingRabbitMQVersion=0.19.0.BUILD-SNAPSHOT
eventuateMessagingRedisVersion=0.19.0.SPRING_BOOT_3.BUILD-SNAPSHOT


assertjVersion=3.23.1
testContainersVersion=1.17.3

reactorVersion=3.7.6
flywayVersion=8.5.13

eventuateCommonExamplesVersion=0.5.0.BUILD-SNAPSHOT

version=0.37.0-SNAPSHOT
