include 'eventuate-tram-messaging-producer-common'
include 'eventuate-tram-jdbc'
include 'eventuate-tram-messaging'
include 'eventuate-tram-producer-jdbc'
include 'eventuate-tram-in-memory'
include 'eventuate-tram-consumer-common'
include 'eventuate-tram-consumer-jdbc'
include 'eventuate-tram-jdbc-kafka'
include 'eventuate-tram-jdbc-activemq'
include 'eventuate-tram-jdbc-rabbitmq'
include 'eventuate-tram-jdbc-redis'
include 'eventuate-tram-db-broker-integration-test'
include 'eventuate-tram-integration-test-common'
include 'eventuate-tram-commands-db-broker-integration-test'
include 'eventuate-tram-events'
include 'eventuate-tram-commands'
include 'eventuate-tram-test-util'
include "eventuate-tram-testing-support"
include "eventuate-tram-testing-support-spring-cloud-contract"
include "eventuate-tram-aggregate-domain-events"
include "eventuate-tram-spring-cloud-sleuth-integration"
include 'eventuate-tram-consumer-kafka'
include 'eventuate-tram-consumer-activemq'
include 'eventuate-tram-consumer-rabbitmq'
include 'eventuate-tram-consumer-redis'
