rootProject.name="eventuate-tram-core"

include 'eventuate-tram-messaging-producer-common'
include 'eventuate-tram-reactive-messaging-producer-common'
include 'eventuate-tram-spring-messaging-producer-common'
include 'eventuate-tram-micronaut-messaging-producer-common'
include 'eventuate-tram-messaging'
include 'eventuate-tram-spring-messaging'
include 'eventuate-tram-micronaut-messaging'
include 'eventuate-tram-producer-jdbc'
include 'eventuate-tram-reactive-producer-jdbc'
include 'eventuate-tram-spring-producer-jdbc'
include 'eventuate-tram-spring-reactive-producer-jdbc'
include 'eventuate-tram-micronaut-producer-jdbc'
include 'eventuate-tram-in-memory'
include 'eventuate-tram-reactive-in-memory'
include 'eventuate-tram-in-memory-test'
include 'eventuate-tram-spring-in-memory'
include 'eventuate-tram-common-spring-in-memory'
include 'eventuate-tram-micronaut-in-memory'
include 'eventuate-tram-consumer-common'
include 'eventuate-tram-reactive-consumer-common'
include 'eventuate-tram-spring-consumer-common'
include 'eventuate-tram-spring-reactive-consumer-common'
include 'eventuate-tram-micronaut-consumer-common'
include 'eventuate-tram-consumer-jdbc'
include 'eventuate-tram-reactive-consumer-jdbc'
include 'eventuate-tram-spring-reactive-consumer-jdbc'
include 'eventuate-tram-spring-consumer-jdbc'
include 'eventuate-tram-micronaut-consumer-jdbc'
include 'eventuate-tram-spring-jdbc-kafka'
include 'eventuate-tram-micronaut-jdbc-kafka'
include 'eventuate-tram-jdbc-activemq'
include 'eventuate-tram-jdbc-rabbitmq'
include 'eventuate-tram-jdbc-redis'
include 'eventuate-tram-db-broker-integration-test'
include 'eventuate-tram-integration-test-common'
include 'eventuate-tram-commands-db-broker-integration-test'
include 'eventuate-tram-events'
include 'eventuate-tram-reactive-events'
include 'eventuate-tram-spring-reactive-events'
include 'eventuate-tram-spring-reactive-jdbc-kafka'
include 'eventuate-tram-spring-events-common'
include 'eventuate-tram-spring-events-publisher'
include 'eventuate-tram-spring-reactive-events-publisher'
include 'eventuate-tram-spring-events-subscriber'
include 'eventuate-tram-spring-reactive-events-subscriber'
include 'eventuate-tram-spring-events'
include 'eventuate-tram-micronaut-events'
include 'eventuate-tram-commands'
include 'eventuate-tram-reactive-commands'
include 'eventuate-tram-spring-commands'
include 'eventuate-tram-spring-commands-common'
include 'eventuate-tram-spring-reactive-commands'
include 'eventuate-tram-spring-reactive-commands-starter'
include 'eventuate-tram-micronaut-commands'
include 'eventuate-tram-test-util'
include "eventuate-tram-testing-support"
include "eventuate-tram-spring-testing-support-cloud-contract"
include "eventuate-tram-aggregate-domain-events"
include 'eventuate-tram-consumer-kafka'
include 'eventuate-tram-reactive-consumer-kafka'
include 'eventuate-tram-spring-consumer-kafka'
include 'eventuate-tram-spring-reactive-consumer-kafka'
include 'eventuate-tram-micronaut-consumer-kafka'
include 'eventuate-tram-consumer-activemq'
include 'eventuate-tram-consumer-rabbitmq'
include 'eventuate-tram-consumer-redis'
include 'eventuate-tram-spring-optimistic-locking'
include 'eventuate-tram-micronaut-data-jdbc-optimistic-locking'
include 'eventuate-tram-optimistic-locking-common-test'

include 'eventuate-tram-spring-messaging-starter'
include 'eventuate-tram-spring-reactive-messaging-starter'
include 'eventuate-tram-spring-reactive-events-publisher-starter'
include 'eventuate-tram-spring-reactive-events-subscriber-starter'
include 'eventuate-tram-spring-events-publisher-starter'
include 'eventuate-tram-spring-events-subscriber-starter'
include 'eventuate-tram-spring-events-starter'
include 'eventuate-tram-spring-reactive-events-starter'
include 'eventuate-tram-spring-commands-starter'
include 'eventuate-tram-spring-reactive-integration-tests'
include 'eventuate-tram-spring-reactive-optimistic-locking'
include 'eventuate-tram-bom'
