
dependencies {

    api project(":eventuate-tram-spring-consumer-common")
    api project(":eventuate-tram-spring-producer-jdbc")
    api project(":eventuate-tram-spring-consumer-jdbc")
    api project(":eventuate-tram-consumer-activemq")

    api "io.eventuate.messaging.activemq:eventuate-messaging-activemq-spring-consumer:$eventuateMessagingActiveMQVersion"
}
