apply plugin: PublicModulePlugin

dependencies {

    compile project(":eventuate-tram-consumer-common-spring")
    compile project(":eventuate-tram-producer-jdbc-spring")
    compile project(":eventuate-tram-consumer-jdbc-spring")
    compile project(":eventuate-tram-consumer-activemq")

    compile "io.eventuate.messaging.activemq:eventuate-messaging-activemq-consumer:$eventuateMessagingActiveMQVersion"
}