
dependencies {

    compile project(":eventuate-tram-spring-consumer-common")
    compile project(":eventuate-tram-spring-producer-jdbc")
    compile project(":eventuate-tram-spring-consumer-jdbc")
    compile project(":eventuate-tram-consumer-activemq")

    compile "io.eventuate.messaging.activemq:eventuate-messaging-activemq-spring-consumer:$eventuateMessagingActiveMQVersion"
}
