apply plugin: PrivateModulePlugin

dependencies {
    compile project(":eventuate-tram-producer-jdbc")
    compile project(":eventuate-tram-consumer-jdbc")
    compile project(":eventuate-tram-jdbc-kafka")

    testCompile "io.eventuate.messaging.kafka:eventuate-messaging-kafka-consumer:$eventuateMessagingKafkaVersion"
    compile project(":eventuate-tram-commands")

    testCompile "io.eventuate.cdc:eventuate-cdc-connector-autoconfigure:$eventuateCdcVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootCdcVersion"
    testCompile "io.eventuate.cdc:eventuate-local-java-test-util:$eventuateCdcVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootCdcVersion"
}

test {
    if (System.env['SPRING_PROFILES_ACTIVE'] == 'EventuatePolling' || System.env['SPRING_PROFILES_ACTIVE'] == 'PostgresWal') {
        exclude '**/TramCommandsAndEventsIntegrationCustomDBTest**'
    }
    forkEvery 1
}