apply plugin: PrivateModulePlugin

dependencies {
    compile project(":eventuate-tram-producer-jdbc")
    compile project(":eventuate-tram-consumer-kafka")
    compile project(":eventuate-tram-consumer-activemq")
    compile project(":eventuate-tram-commands")

    testCompile project(":eventuate-tram-cdc-mysql-connector-autoconfigure")
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootCdcVersion"
    testCompile "io.eventuate.local.java:eventuate-local-java-test-util:$eventuateLocalVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootCdcVersion"
}

test {
    if (System.env['SPRING_PROFILES_ACTIVE'] == 'EventuatePolling' || System.env['SPRING_PROFILES_ACTIVE'] == 'PostgresWal') {
        exclude '**/TramCommandsAndEventsIntegrationCustomDBTest**'
    }
    forkEvery 1
}