apply plugin: PublicModulePlugin

dependencies {
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "io.eventuate.messaging.kafka:eventuate-messaging-kafka-consumer-spring:$eventuateMessagingKafkaVersion"
    compile project(":eventuate-tram-consumer-common-spring")
    compile project(":eventuate-tram-consumer-kafka")
}


