
dependencies {
    api project(":eventuate-tram-producer-jdbc")
    api project(":eventuate-tram-spring-consumer-jdbc")
    api project(":eventuate-tram-integration-test-common")
    api project(":eventuate-tram-spring-commands")

    testImplementation "io.eventuate.cdc:eventuate-local-java-test-util:$eventuateCdcVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootCdcVersion"

    testImplementation "io.netty:netty-resolver-dns:4.1.79.Final"

}

test {
    def  testCustomDBVariable = System.env['TEST_CUSTOM_DB']
    if (testCustomDBVariable != 'true') {
        exclude '**/TramCommandsDBBrokerIntegrationCustomDBTest**'
    }
    forkEvery 1
    useJUnitPlatform()
}
