
dependencies {
    compile project(":eventuate-tram-producer-jdbc")
    compile project(":eventuate-tram-spring-consumer-jdbc")
    compile project(":eventuate-tram-integration-test-common")
    compile project(":eventuate-tram-spring-commands")

    testCompile "io.eventuate.cdc:eventuate-local-java-test-util:$eventuateCdcVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootCdcVersion"
}

test {
    def testCustomDBVariable = System.env['TEST_CUSTOM_DB']
    if (testCustomDBVariable != 'true') {
        exclude '**/TramCommandsDBBrokerIntegrationCustomDBTest**'
    }
    forkEvery 1
}
