apply plugin: PublicModulePlugin

dependencies {
    compile project(":eventuate-tram-consumer-common")
    compile project(":eventuate-tram-messaging")

    compile project(":eventuate-messaging-kafka-consumer")

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootCdcVersion"
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
}


