apply plugin: PublicModulePlugin

dependencies {
    compile project(":eventuate-tram-consumer-common")
    compile project(":eventuate-tram-consumer-jdbc")
    compile project(":eventuate-tram-jdbc")
    compile project(":eventuate-tram-messaging")

    compile "io.eventuate.common:eventuate-common:$eventuateCommonVersion"
    compile "io.eventuate.common:eventuate-common-kafka:$eventuateCommonVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootCdcVersion"
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
}


