apply plugin: PublicModulePlugin

dependencies {
    compile project(":eventuate-tram-consumer-common")
    compile project(":eventuate-tram-messaging")
    compile project(":eventuate-tram-consumer-common")

    compile "io.eventuate.local.java:eventuate-local-java-common:$eventuateLocalVersion"
    compile "io.eventuate.local.java:eventuate-local-java-kafka:$eventuateLocalVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootCdcVersion"
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
}


