apply plugin: PublicModulePlugin

dependencies {
    compile project(":eventuate-tram-messaging-spring")
    compile project(":eventuate-tram-consumer-common-spring")
    compile project(":eventuate-tram-messaging-producer-common-spring")

    compile project(":eventuate-tram-consumer-jdbc")

    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    compile "io.eventuate.common:eventuate-common-id:$eventuateCommonVersion"
    compile "com.h2database:h2:1.3.166"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootCdcVersion"

}