apply plugin: PublicModulePlugin

dependencies {
    compile project(":eventuate-tram-messaging")
    compile project(":eventuate-tram-spring-consumer-common")
    compile project(":eventuate-tram-spring-messaging-producer-common")

    compile project(":eventuate-tram-consumer-jdbc")

    compile "io.eventuate.common:eventuate-common-id:$eventuateCommonVersion"
    compile "com.h2database:h2:1.3.166"
    compile "io.eventuate.common:eventuate-common-in-memory-database:$eventuateCommonVersion"
}