apply plugin: PublicModulePlugin

dependencies {
    compile project(":eventuate-tram-messaging")
    compile project(":eventuate-tram-consumer-common")
    compile project(":eventuate-tram-messaging-producer-common")

    compile project(":eventuate-tram-consumer-jdbc")

    compile "io.eventuate.common:eventuate-common-id:$eventuateCommonVersion"
    compile "io.eventuate.common:eventuate-common-in-memory-database:$eventuateCommonVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootCdcVersion"

}