apply plugin: PrivateModulePlugin

dependencies {
    compile project(":eventuate-tram-consumer-common")

    compile "org.springframework.boot:spring-boot-starter-test:$springBootCdcVersion"
    compile "junit:junit:4.12"
    compile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    compile 'com.google.guava:guava:19.0'
}

test {
    forkEvery 1
}