
dependencies {
    api project(":eventuate-tram-messaging")

    api "io.eventuate.common:eventuate-common-coordination-leadership:$eventuateCommonVersion"
    api "io.eventuate.common:eventuate-common-json-mapper:$eventuateCommonVersion"

    testImplementation 'com.google.guava:guava:19.0'
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}


