apply plugin: PublicModulePlugin

dependencies {
//    compile project(":eventuate-tram-jdbc")
    compile project(":eventuate-tram-messaging")

    compile "io.eventuate.common:eventuate-common-coordination-leadership:$eventuateCommonVersion"

    compile "io.eventuate.client.java:eventuate-client-java-common-impl:$eventuateClientVersion"
    testCompile 'com.google.guava:guava:19.0'
    // compile "io.eventuate.client.java:eventuate-client-java-jdbc-common:$eventuateClientVersion"
}


