apply plugin: PrivateModulePlugin

dependencies {
    compile project(":eventuate-tram-messaging")
    compile project(":eventuate-tram-producer-activemq")
    compile project(":eventuate-tram-producer-rabbitmq")
    compile "io.eventuate.local.java:eventuate-local-java-cdc-connector-unified:$eventuateLocalVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}