apply plugin: PrivateModulePlugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'spring-boot'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile project(":eventuate-tram-cdc-mysql-connector")
    compile project(":eventuate-tram-cdc-mysql-connector-autoconfigure")

    compile 'io.micrometer:micrometer-registry-jmx:0.12.0.RELEASE'
    compile 'io.micrometer:micrometer-registry-prometheus:0.12.0.RELEASE'

    compile ('org.postgresql:postgresql:42.1.4') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }
}

uploadArchives.dependsOn(bootRepackage)
bintrayUpload.dependsOn(bootRepackage)

