apply plugin: PrivateModulePlugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootCdcVersion")
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootCdcVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootCdcVersion"
    compile project(":eventuate-tram-cdc-mysql-connector")
    compile project(":eventuate-tram-cdc-mysql-connector-autoconfigure")

    compile 'io.micrometer:micrometer-registry-jmx:0.12.0.RELEASE'
    compile 'io.micrometer:micrometer-registry-prometheus:0.12.0.RELEASE'

    compile ('org.postgresql:postgresql:42.1.4') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }
}

uploadArchives.dependsOn(tasks.findByName('bootRepackage') == null ? tasks['bootJar'] : tasks['bootRepackage'])
bintrayUpload.dependsOn(tasks.findByName('bootRepackage') == null ? tasks['bootJar'] : tasks['bootRepackage'])

