apply plugin: PrivateModulePlugin

dependencies {
    compile project(":eventuate-tram-consumer-activemq")
    compile "io.eventuate.common:eventuate-common-producer-activemq:$eventuateCommonVersion"
    compile "io.eventuate.cdc:eventuate-tram-cdc-connector:$eventuateCdcVersion"
    compile "io.eventuate.cdc:eventuate-local-java-cdc-connector-unified:$eventuateCdcVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootCdcVersion"
    compile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
}

test {
    forkEvery 1
}