apply plugin: PrivateModulePlugin

dependencies {
    compile project(":eventuate-tram-producer-activemq")
    compile project(":eventuate-tram-consumer-activemq")
    compile project(":eventuate-tram-cdc-mysql-connector")
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    compile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
}

test {
    forkEvery 1
}