apply plugin: PublicModulePlugin

dependencies {
    compile project(":eventuate-tram-consumer-common")

    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.2.0'

    compile('org.apache.curator:curator-framework:2.11.0')
    compile('org.apache.curator:curator-recipes:2.11.0')

    compile "io.eventuate.local.java:eventuate-coordination-leadership-zookeeper:$eventuateLocalVersion"
    compile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootCdcVersion"
}


