
dependencies {
    api project(":eventuate-tram-integration-test-common")
    api project(":eventuate-tram-spring-messaging")
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootCdcVersion"

    testImplementation "io.eventuate.cdc:eventuate-local-java-test-util:$eventuateCdcVersion"

    testImplementation "io.eventuate.cdc:eventuate-cdc-testcontainers:$eventuateCdcVersion"

    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"

    testImplementation "io.eventuate.common:eventuate-common-testcontainers:$eventuateCommonVersion"


    testImplementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-testcontainers:$eventuateMessagingKafkaVersion"

    testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"

    testImplementation "io.netty:netty-resolver-dns:4.1.79.Final"

}

test {
    def  testCustomDBVariable = System.env['TEST_CUSTOM_DB']
    if (testCustomDBVariable != 'true') {
        exclude '**/TramIntegrationCustomDBTest**'
    }

    if (System.env['BROKER'] != null && System.env['BROKER'] != 'kafka') {
        exclude '**/MultipleOutboxTramIntegrationTest**'
    }

    forkEvery 1
    useJUnitPlatform()
}
